# WizardandCat_Templete

./: build.gradle  import-summary.txt  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
wizardandCat/: build.gradle  google-services.json  lint.xml
wizardandCat/src/main/: AndroidManifest.xml
wizardandCat/src/main/assets/vibrator/: test_vibrator.json
wizardandCat/src/main/java/com/littlefox/storybook/base/: BaseActivity.java
wizardandCat/src/main/java/com/littlefox/storybook/common/: Feature.java  InformationTemplete.java
wizardandCat/src/main/java/com/littlefox/storybook/fcm/: LittlefoxFirebaseMessagingService.java
wizardandCat/src/main/java/com/littlefox/storybook/receiver/: NetworkConnectReceiver.java
wizardandCat/src/main/java/com/littlefox/storybook/wizardandcat/: IntroActivity.java  MainApplication.java  MainListActivity.java  Mp4PlayerActivity.java
wizardandCat/src/main/res/anim/: push_up_out.xml
wizardandCat/src/main/res/drawable/: player_seekbar_handle.xml  player_seekbar_progress.xml  player_seekbar_thumb.xml  progress_ani.xml  recommand_frame_animation_icon.xml  selector_all_play_button.xml  selector_flexiable_button.xml  selector_full_popup_btn.xml  selector_left_popup_btn.xml  selector_next_play_button.xml  selector_player_close.xml  selector_player_pause_button.xml  selector_player_play_button.xml  selector_replay_button.xml  selector_right_popup_btn.xml  selector_scroll_move.xml  selector_scroll_move_tablet.xml
wizardandCat/src/main/res/layout/: intro_main.xml  intro_main_not_support_display.xml  intro_main_tablet_not_support_display.xml  introduction_people_item.xml  introduction_people_item_tablet.xml  loading_dialog.xml  main_activity_layout.xml  main_activity_layout_tablet.xml  parent_confirm_dialog.xml  player.xml  player_not_support_display.xml  player_videoview.xml  slide_menu_layout.xml  slide_menu_layout_tablet.xml
wizardandCat/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
wizardandCat/src/main/res/values-es/: strings.xml
wizardandCat/src/main/res/values-ja/: strings.xml
wizardandCat/src/main/res/values-ko/: strings.xml
wizardandCat/src/main/res/values-zh-rCN/: strings.xml
wizardandCat/src/main/res/values-zh-rTW/: strings.xml
wizardandCat/src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml  network_security_config.xml
